AutoOrderFax/OrderSlip.xaml

<UserControl x:Class="AutoOrderFax.OrderSlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoOrderFax"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100"
             Width="29.7cm" Height="21cm" Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="MS Gothic"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <!-- BG -->
        <Image Source="OrderSlipLiner.png" 
                Stretch="None"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="108"/>
                <RowDefinition Height="144"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="340"/>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!-- Title -->
            <Grid Grid.Row="0" 
                  VerticalAlignment="Top"
                  Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="640"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"           
                            >
                    <TextBlock Text="{Binding OrderDate, StringFormat=発注日:{0}}"/>
                </StackPanel>

                <TextBlock Grid.Column="2" 
                           Text="発注書"
                           VerticalAlignment="Bottom" 
                           FontSize="24"
                           TextAlignment="Center"/>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Bottom"
                                Text="{Binding PageDescription, StringFormat=Page: {0}}"/>
                    <TextBlock Grid.Row="1"
                                Text="{Binding OrderNo, StringFormat=発注No.{0}}"/>
                </Grid>
                <StackPanel Grid.Column="3" 
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"           
                            >
                </StackPanel>
            </Grid>

            <!-- Header -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal">
                        <TextBlock Text="{Binding SupplierName}"
                                   FontSize="24"/>
                        <Label Content=" 御中" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal">
                        <Border Width="70"/>
                        <TextBlock Text="{Binding DeliveryTypeName}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" 
                                Orientation="Horizontal">
                        <!--<Border Width="70"/>-->
                        <TextBlock Width="70"
                                   Margin="0,0,0,4"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding CustomerZip}"                                   
                                   FontSize="14"/>                        
                        <TextBlock Text="{Binding CustomerAddress}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" 
                                Orientation="Horizontal">
                        <!--<Border Width="70"/>-->
                        <TextBlock Width="70"
                                   Margin="0,0,0,4"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding CustomerCode}"                                   
                                   FontSize="14"/>
                        <TextBlock Text="{Binding CustomerName}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="2" 
                               Text="{Binding CustomerTel}"/>
                    <TextBlock Grid.Row="3" 
                               Text="{Binding OperatorName}"/>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding SelfZipCode, StringFormat=〒 {0}}"
                               FontSize="14"/>
                    <TextBlock Grid.Row="1" Text="{Binding SelfAddress}"/>
                    <TextBlock Grid.Row="2" Text="{Binding SelfCompanyName}"/>
                    <TextBlock Grid.Row="3" Text="{Binding SelfDepartmentName}"/>
                    <StackPanel Grid.Row="4"
                                Orientation="Horizontal">
                        <TextBlock Text="{Binding SelfTel, StringFormat=TEL:{0}}"
                                   FontSize="14"/>
                        <TextBlock Text="{Binding SelfFax, StringFormat=FAX:{0}}"
                                   Margin="10,0,0,0"
                                   FontSize="14"/>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Row="2">

            </Grid>

            <!-- Detail -->
            <Grid Grid.Row="3">
                <DataGrid ItemsSource="{Binding OrderDetails}"
                          Margin="38,0,0,0"
                          MinRowHeight="34"
                          Background="Transparent"
                          HeadersVisibility="None" 
                          AutoGenerateColumns="False"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Left"
                          Width="1048"
                          BorderThickness="1.5"
                          CanUserAddRows="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding LineNo}" 
                                            Width="29"/>
                        <DataGridTemplateColumn Width="126">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" >
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="TeacherName"/>
                                                    <Binding Path="IndividualName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Grid.Row="1" >
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}{1}">
                                                    <Binding Path="SchoolYear"/>
                                                    <Binding Path="SchoolClass"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="452">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" 
                                                       Text="{Binding ItemName}" />
                                            <TextBlock Grid.Column="1" 
                                                       HorizontalAlignment="Right"
                                                       FontSize="14"
                                                       Text="{Binding ItemCode}" />
                                        </Grid>
                                        <StackPanel Grid.Row="1"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <TextBlock FontSize="13"
                                                        Width="24"
                                                        Text="{Binding ClassDivide[0], StringFormat={}{0:#}}"  />
                                            <TextBlock FontSize="13"
                                                        Width="24"
                                                        Text="{Binding ClassDivide[1], StringFormat={}{0:#}}" />
                                            <TextBlock FontSize="13"
                                                        Width="24"
                                                        Text="{Binding ClassDivide[2], StringFormat={}{0:#}}" />
                                            <TextBlock FontSize="13"
                                                        Width="24"
                                                        Text="{Binding ClassDivide[3], StringFormat={}{0:#}}" />
                                            <TextBlock FontSize="13"
                                                        Width="24"
                                                        Text="{Binding ClassDivide[4], StringFormat={}{0:#}}" />
                                            <TextBlock FontSize="13"
                                                        Width="24"
                                                        Text="{Binding ClassDivide[5], StringFormat={}{0:#}}" />
                                            <TextBlock FontSize="13"
                                                        Width="24"
                                                        Text="{Binding ClassDivide[6], StringFormat={}{0:#}}" />
                                            <TextBlock FontSize="13"
                                                        Width="24"
                                                        Text="{Binding ClassDivide[7], StringFormat={}{0:#}}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Qty}" 
                                            Width="52">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="52">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" 
                                                   Text="{Binding ReserveQty}" 
                                                   TextAlignment="Right"/>
                                        <TextBlock Grid.Row="1" 
                                                   Text="{Binding TeacherQty}" 
                                                   TextAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="98">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" 
                                                   Text="{Binding UnitPrice, StringFormat={}{0:N0}}"
                                                   TextAlignment="Right"/>
                                        <TextBlock Grid.Row="1" 
                                                   Text="{Binding Price, StringFormat={}{0:N0}}"
                                                   TextAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn Binding="{Binding LinePrivateNotes}" 
                                            Width="238"/>-->
                        <DataGridTemplateColumn Width="238">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" 
                                                   Text="{Binding LinePrivateNotes}" />
                                        <TextBlock Grid.Row="1" 
                                                   Text="{Binding LinePublicNotes}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Footer -->
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2"
                            Orientation="Vertical">                 
                    <TextBlock Text=""/>
                    <TextBlock Text="{Binding PublicNotes}"/>
                    <TextBlock Text="{Binding FixedNotes}"/>
                </StackPanel>

                <StackPanel Grid.Column="3"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ShippingDate}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding OrderNoTimeStamp}"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
